# LibGame

./: LICENSE  LibGame.sln  README.md
.github/workflows/: publish.yml
LibGame/: Class1.cs  LibGame.csproj
LibGame.Profiler/: LibGame.Profiler.csproj  Program.cs
LibGame.Tests/: AssertFloat.cs  LibGame.Tests.csproj  UnitTest1.cs  Usings.cs
LibGame.Tests/Basics/: IndexesTests.cs
LibGame.Tests/Collections/: GridTests.cs  RefPoolTests.cs  ReferencePoolTests.cs  StructPoolTests.cs
LibGame.Tests/Geometry/: LinesTests.cs  QuadTests.cs  TrianglesTests.cs
LibGame.Tests/Graphics/: ColorsTests.cs
LibGame.Tests/Mathematics/: DimensionsTests.cs  GridsTests.cs  IndexesTests.cs  IntersectionsTests.cs  MathUtilsTests.cs  PickingTests.cs  PlaneTests.cs  RadiansTests.cs  RandomExtensionsTests.cs  RangesTests.cs  VectorExtensionsTests.cs  WeightedRandomTests.cs
LibGame.Tests/Miscellaneous/: CoffmanGrahamTests.cs
LibGame.Tests/Physics/: TransformTests.cs
LibGame.Tests/Tiles/: TileTests.cs  TileUtilitiesTests.cs
LibGame/Basics/: Indexes.cs
LibGame/Collections/: Grid.cs  IRefEnumerator.cs  IStructEnumerator.cs  RefPool.cs  RefPoolIterator.cs  ReferencePool.cs  ReferencePoolEnumerator.cs  StructPool.cs  StructPoolEnumerator.cs
LibGame/Geometry/: Lines.cs  Quads.cs  Triangles.cs
LibGame/Graphics/: ColorPalette.cs  Colors.cs  Coordinates.cs  Lights.cs  ProjectionMatrix.cs
LibGame/Mathematics/: Dimensions.cs  Dragging.cs  Grids.cs  Indexes.cs  Intersections.cs  MathUtils.cs  Matrices.cs  Picking.cs  Planes.cs  QuasiRandomSequence.cs  Radians.cs  RandomExtensions.cs  Ranges.cs  VectorExtensions.cs  WeightedRandom.cs
LibGame/Miscellaneous/: CoffmanGraham.cs
LibGame/Noise/: FractalBrownianMotion.cs  SimplexNoise.cs
LibGame/Physics/: Transform.cs
LibGame/StateMachines/: StateMachine.cs
LibGame/Threading/: ExpirableJobScheduler.cs
LibGame/Tiles/: Tile.cs  TileBVH.cs  TileBuilder.cs  TileUtilities.cs  ZoneOptimizer.cs
Resources/: noun-vector-1027057-attribution.txt
